POSTGRES_cat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_social_test
UPLOADS_DIR=test/uploads
JWT_SECRET=test_secret_string
NODE_ENV=test

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}