POSTGRES_USER=alonecat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_social
API_PORT=4200
UPLOADS_DIR=uploads
JWT_SECRET=secret_str
PRISMA_LOG=warn
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DATABASE}